.commander-branches-grid {
    width: 100%;
    --commander-branches-grid-template-columns: 25px 25px 25px 1fr;

    .commander-branches-row-title {
        display: grid;
        grid-template-columns: var(--commander-branches-grid-template-columns);
    }

    .commander-branches-row {
        display: grid;
        grid-template-columns: var(--commander-branches-grid-template-columns);

        .lh {
            line-height: 25px;
        }

        cds-checkbox {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action {
            padding: 6px 5px;
        }
    }
}

.upstream {
    color: var(--cds-global-typography-color-200);
}
