<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Commander</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <style>
        #particles-js.full {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #247bae;
            -webkit-user-select: none;
            -webkit-app-region: drag;

        }

        #particles-js.full .text {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Metropolis, "Avenir Next", "Helvetica Neue", Arial, sans-serif;
        }

        #particles-js.full .text .small {
            margin-top: 20px;
            font-size: 20px;
        }

        #particles-js.full canvas {
            display: block;
            vertical-align: bottom;
        }
    </style>

</head>

<body cds-text="body" cds-theme="" id="css-override">
    <commander-root>

        <div id="particles-js" class="full">
            <div class="text">
                <div>
                    <div>The Commander</div>
                    <div class="small">GIT Experience but different</div>
                </div>
            </div>

        </div>
    </commander-root>

</body>

</html>
